Drop database if exists `data`;
create database `data`;
use `data`;

create table `users` (
`user_id` tinyint(4) not null auto_increment,
`group_id` tinyint(4) not null,
`first_name` varchar(50) not null,
`last_name` varchar(50) not null,
`age` int(10) not null,
`email` varchar(50) not null,
`phone` varchar(50) not null,
`password` varchar(50) not null,
`positive` enum('yes','no'),
primary key (`user_id`),
key (`group_id`), 
key info (`email`, `phone`)
) engine=innodb
auto_increment=9
default charset=utf8
default collate=utf8_unicode_ci;
insert into `users` values (1, 1, 'tim', 'bo', 20, 'tim@gmail.com', '7133999201','*****','yes');
insert into `users` values (2, 2, 'fran', 'cis', 27, 'fcis@gmail.com', '9793789201','*****','no');
insert into `users` values (3, 1, 'jim', 'bo', 24, 'jim@gmail.com', '9713294309','*****','no');
insert into `users` values (4, 2, 'ag', 'e', 26, 'aggie@gmail.com', '2103955261','*****','no');
insert into `users` values (5, 1, 'james', 'harden', 24, 'harden@gmail.com', '8123478044','*****','no');
insert into `users` values (6, 2, 'al', 'tuve', 22, 'al27@gmail.com', '9792110490','*****','no');
insert into `users` values (7, 2, 'mi', 'ke', 23, 'mike@gmail.com', '2104307789','*****','no');
insert into `users` values (8, 1, 'h', 'awk', 23, 'hawk@gmail.com', '7905506413','*****','no');
insert into `users` values (9, 1, 'jen', 'ifer', 21, 'jen@gmail.com', '8328844406','*****','no');
insert into `users` values (10, 1, 'stay', 'si', 20, 'stacy@gmail.com', '2815906789','*****','no');

create table `groups`(
`group_id` tinyint(4) not null,
`user_id` tinyint(4) not null,
`group_name` varchar(50) not null,
`serial_num` int(50) not null auto_increment, 
primary key (`serial_num`),
key (`group_id`,`user_id`)
)engine=innodb
default charset=utf8
default collate=utf8_unicode_ci;
insert into `groups` values(1,1,'church',1);
insert into `groups` values(2,2,'work',2);
insert into `groups` values(1,3,'church',3);
insert into `groups` values(2,4,'church',4);
insert into `groups` values(1,5,'church',5);
insert into `groups` values(2,6,'work',6);
insert into `groups` values(2,7,'work',7);
insert into `groups` values(1,8,'church',8);
insert into `groups` values(1,9,'church',9);
insert into `groups` values(1,10,'church',10);

create table `contact`(
`date_contacted` varchar(50) not null,
`user_id` tinyint(4) not null,
`contacted_user` tinyint(4) not null,
primary key(`date_contacted`,`user_id`)
)engine=innodb
default charset=utf8
default collate=utf8_unicode_ci;
insert into `contact` values('09/12/20',4,'10');
insert into `contact` values('09/12/20',10,'4');
insert into `contact` values('10/03/20',5,'6');
insert into `contact` values('10/03/20',6,'5');
insert into `contact` values('11/10/20',5,'4');
insert into `contact` values('11/10/20',4,'5');
insert into `contact` values('11/02/20',3,'2');
insert into `contact` values('11/02/20',2,'3');

create table `overall_health`(
`user_id` tinyint(4) not null, 
`positive` enum('yes','no'),
`test_weighted` tinyint(4),
key(`test_weighted`,`user_id`,`positive`)
)engine=innodb
default charset=utf8
default collate=utf8_unicode_ci;
insert into `overall_health` values(1,'yes',0);
insert into `overall_health` values(2,'no',1);
insert into `overall_health` values(3,'no',1);
insert into `overall_health` values(4,'no',1);
insert into `overall_health` values(5,'no',1);
insert into `overall_health` values(6,'no',1);
insert into `overall_health` values(7,'no',1);
insert into `overall_health` values(8,'no',1);
insert into `overall_health` values(9,'no',1);
insert into `overall_health` values(10,'no',1);
