<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="/style.css">
    
    <title>Welcome!</title>
</head>
<body>
    <style>
nav{
    background-color: #563d7c;
    color: white;
    padding: 30px 60px;
    display: flex;
    justify-content: space-between;
}

nav ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav li{
    list-style: none;
}

nav li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 8px;
}

nav li a:hover{
    color: green;
}

.avatar-ctn{
    text-align: center;
}
.avatar{
    width:65%;
    border-bottom: 1px solid rgba(0,0,0,0.125);
}
</style>
    <nav>
        <h4>Welcome to the COVID-19 Contact Tracer</h4>
      <!--   <ul>
            <li><a href="/">Home</a></li>
            {{#if user}}
            <li><a href="/profile">Profile</a></li>
            <li><a href="/auth/logout">Log Out</a></li>
            {{else}}
            <li><a href="/login">Login</a></li>
            <li><a href="/register">Register</a></li>
            {{/if}}
        </ul> -->
    </nav>
    <div class="container mt-4">
        <div class="jumbotron">
        <h1 class="display-4">COVID-19 Contact Tracer</h1>
        <p class="lead">Welcome to the homepage of our newly designed COVID-19 Contact Tracing App.</p>
        <hr class="my-4">
         <p>REGISTER NOW! Help you and your friends and family monitor themselves during this pandemic</p>
         <a class="btn btn-primary btn-lg" href="C:\Users\jorda\OneDrive\Documents\ECEN 404\Covid-Contact-Tracer-master\App\views\register.html" role="button">Register</a>
         <a class="btn btn-primary btn-lg" href="C:\Users\jorda\OneDrive\Documents\ECEN 404\Covid-Contact-Tracer-master\App\views\login.html" role="button">Login</a>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
</body>
</html>